from abc import ABC, abstractmethod


class BaseCommand(ABC):
    """
    Базовый класс для всех команд.
    """

    NAME: str = ""
    """
    Название команды, по которому она будет вызываться. Без пробелов и спец символов, желательно в нижнем регистре.
    """

    def __init__(self):
        pass

    @abstractmethod
    def __call__(self, *args, **kwargs):
        """
        Логика выполнения команды.
        Можно указывать конкретные аргументы. Валидация аргументов происходит по сигнатуре до вызова функции.
        """
        pass
